spring.application.name=Todo_list
spring.datasource.url=jdbc:mysql://localhost:3306/Todo_list?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update